**DATA CLEANER**

In [2]:
import pandas as pd

# Set options to show all columns
pd.set_option('display.max_columns', None)

# Upload csv file
data = r'C:\Users\izama\Desktop\immo_scraper_merged_test.csv' # Fill your path to file
data_scraped = pd.read_csv(data, sep = ',')

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc
0,20252354,RONSE,9600,319000.0,HOUSE,NaN,3.0,125.0,NaN,FOR_SALE,Rotterij,148,50.744176,3.625722,False,NaN,True,NaN,True,370.0,NaN,4.0,TO_RENOVATE,NaN,NaN,F
1,20251003,GERAARDSBERGEN,9500,299999.0,HOUSE,NaN,3.0,167.0,NaN,FOR_SALE,Pirrestraat,17,50.752121,3.925495,False,NaN,True,NaN,True,895.0,INSTALLED,2.0,GOOD,NaN,NaN,D
2,20247788,Tielt (8700),8700,NaN,HOUSE_GROUP,NaN,NaN,NaN,NaN,FOR_SALE,Kistestraat,13,50.999953,3.322646,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20249506,Deinze,9800,NaN,HOUSE_GROUP,NaN,NaN,NaN,NaN,FOR_SALE,Bremkouter,20-28,50.985489,3.585677,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20247946,Ninove,9400,NaN,HOUSE_GROUP,NaN,NaN,NaN,NaN,FOR_SALE,Geraardsbergsesteenweg,137,50.855284,3.960070,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Print columns names to list
data_scraped.columns.tolist()

['id',
 'locality_name',
 'Postal_code',
 'Price',
 'Subtype',
 'Number_of_rooms',
 'Number_of_bedrooms',
 'Living_area',
 'sale_annuity',
 'Type_of_sale',
 'street',
 'number',
 'latitude',
 'longitude',
 'Open_fire',
 'Swimming_Pool',
 'hasTerrace',
 'terraceSurface',
 'hasGarden',
 'gardenSurface',
 'Kitchen_type',
 'Number_of_facades',
 'State_of_building',
 'Furnished',
 'Starting_price',
 'epc']

In [4]:
# Edit text in the columns
text_edit_columns = ['Subtype', 'Type_of_sale', 'Kitchen_type', 'State_of_building' ]

for column in text_edit_columns:
    data_scraped[column] = data_scraped[column].astype(str)  # Ensure the column is treated as string
    data_scraped[column] = data_scraped[column].str.replace('_', ' ').str.capitalize() #Replace "_" to space, editing text (first capital letter, rest lower case)

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc
0,20252354,RONSE,9600,319000.0,House,NaN,3.0,125.0,NaN,For sale,Rotterij,148,50.744176,3.625722,False,NaN,True,NaN,True,370.0,Nan,4.0,To renovate,NaN,NaN,F
1,20251003,GERAARDSBERGEN,9500,299999.0,House,NaN,3.0,167.0,NaN,For sale,Pirrestraat,17,50.752121,3.925495,False,NaN,True,NaN,True,895.0,Installed,2.0,Good,NaN,NaN,D
2,20247788,Tielt (8700),8700,NaN,House group,NaN,NaN,NaN,NaN,For sale,Kistestraat,13,50.999953,3.322646,False,NaN,NaN,NaN,NaN,NaN,Nan,NaN,Nan,NaN,NaN,NaN
3,20249506,Deinze,9800,NaN,House group,NaN,NaN,NaN,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,False,NaN,NaN,NaN,NaN,NaN,Nan,NaN,Nan,NaN,NaN,NaN
4,20247946,Ninove,9400,NaN,House group,NaN,NaN,NaN,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,False,NaN,NaN,NaN,NaN,NaN,Nan,NaN,Nan,NaN,NaN,NaN

In [5]:
#Edit text of cities and street names
names_edit_columns = ['locality_name', 'street']

for column in names_edit_columns:
    data_scraped[column] = data_scraped[column].astype(str)  # Ensure the column is treated as string
    data_scraped[column] = data_scraped[column].str.title() #Editing text (first scapital letters, rest lower case)

# Remove zip code from brackets, e.g. "Tielt (8700)" -> "Tielt"

data_scraped['locality_name'] = data_scraped['locality_name'].str.replace(r"\s*\(\d+\)", "", regex=True)

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc
0,20252354,Ronse,9600,319000.0,House,NaN,3.0,125.0,NaN,For sale,Rotterij,148,50.744176,3.625722,False,NaN,True,NaN,True,370.0,Nan,4.0,To renovate,NaN,NaN,F
1,20251003,Geraardsbergen,9500,299999.0,House,NaN,3.0,167.0,NaN,For sale,Pirrestraat,17,50.752121,3.925495,False,NaN,True,NaN,True,895.0,Installed,2.0,Good,NaN,NaN,D
2,20247788,Tielt,8700,NaN,House group,NaN,NaN,NaN,NaN,For sale,Kistestraat,13,50.999953,3.322646,False,NaN,NaN,NaN,NaN,NaN,Nan,NaN,Nan,NaN,NaN,NaN
3,20249506,Deinze,9800,NaN,House group,NaN,NaN,NaN,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,False,NaN,NaN,NaN,NaN,NaN,Nan,NaN,Nan,NaN,NaN,NaN
4,20247946,Ninove,9400,NaN,House group,NaN,NaN,NaN,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,False,NaN,NaN,NaN,NaN,NaN,Nan,NaN,Nan,NaN,NaN,NaN

In [6]:
# Edit the numbers in columns

# Selecting the columns to change
number_edit_columns = ['Number_of_bedrooms', 'Living_area', 'Number_of_facades', 'Price']

# Converting the cell value to int (so that they are integers), if there is no value in the cell - fill in 0.
for column in number_edit_columns:
    data_scraped[column] = pd.to_numeric(data_scraped[column], errors='coerce').fillna(0).astype('Int64')

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc
0,20252354,Ronse,9600,319000,House,NaN,3,125,NaN,For sale,Rotterij,148,50.744176,3.625722,False,NaN,True,NaN,True,370.0,Nan,4,To renovate,NaN,NaN,F
1,20251003,Geraardsbergen,9500,299999,House,NaN,3,167,NaN,For sale,Pirrestraat,17,50.752121,3.925495,False,NaN,True,NaN,True,895.0,Installed,2,Good,NaN,NaN,D
2,20247788,Tielt,8700,0,House group,NaN,0,0,NaN,For sale,Kistestraat,13,50.999953,3.322646,False,NaN,NaN,NaN,NaN,NaN,Nan,0,Nan,NaN,NaN,NaN
3,20249506,Deinze,9800,0,House group,NaN,0,0,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,False,NaN,NaN,NaN,NaN,NaN,Nan,0,Nan,NaN,NaN,NaN
4,20247946,Ninove,9400,0,House group,NaN,0,0,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,False,NaN,NaN,NaN,NaN,NaN,Nan,0,Nan,NaN,NaN,NaN

In [7]:
# Replace 'True', 'False' and empty cells value on binary values

columns_for_change_01 = ['Open_fire', 'Swimming_Pool', 'Furnished'] #Columns for change

# Values conversion cells from false to 0, true to 1, if empty fill as 0.
data_scraped[columns_for_change_01] = data_scraped[columns_for_change_01].replace({False:0, True:1}).fillna(0).astype('Int64')

# Display first 5 rows
data_scraped.head()

C:\Users\izama\AppData\Local\Temp\ipykernel_5944\3660645785.py:6: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data_scraped[columns_for_change_01] = data_scraped[columns_for_change_01].replace({False:0, True:1}).fillna(0).astype('Int64')

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc
0,20252354,Ronse,9600,319000,House,NaN,3,125,NaN,For sale,Rotterij,148,50.744176,3.625722,0,0,True,NaN,True,370.0,Nan,4,To renovate,0,NaN,F
1,20251003,Geraardsbergen,9500,299999,House,NaN,3,167,NaN,For sale,Pirrestraat,17,50.752121,3.925495,0,0,True,NaN,True,895.0,Installed,2,Good,0,NaN,D
2,20247788,Tielt,8700,0,House group,NaN,0,0,NaN,For sale,Kistestraat,13,50.999953,3.322646,0,0,NaN,NaN,NaN,NaN,Nan,0,Nan,0,NaN,NaN
3,20249506,Deinze,9800,0,House group,NaN,0,0,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,0,0,NaN,NaN,NaN,NaN,Nan,0,Nan,0,NaN,NaN
4,20247946,Ninove,9400,0,House group,NaN,0,0,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,0,0,NaN,NaN,NaN,NaN,Nan,0,Nan,0,NaN,NaN

In [8]:
# Edit area's cells

# Columns for change
columns_for_change_m2 = ['Living_area', 'terraceSurface', 'gardenSurface']

# Change string value to an integer
for col in columns_for_change_m2:
    data_scraped[col] = pd.to_numeric(data_scraped[col], errors='coerce').fillna(0).astype('Int64')

#Add m² to the area values
for col in columns_for_change_m2:
    data_scraped[col] = data_scraped[col].apply(lambda x: f"{x} m²" if pd.notna(x) and x != 0 else x) 

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc
0,20252354,Ronse,9600,319000,House,NaN,3,125 m²,NaN,For sale,Rotterij,148,50.744176,3.625722,0,0,True,0,True,370 m²,Nan,4,To renovate,0,NaN,F
1,20251003,Geraardsbergen,9500,299999,House,NaN,3,167 m²,NaN,For sale,Pirrestraat,17,50.752121,3.925495,0,0,True,0,True,895 m²,Installed,2,Good,0,NaN,D
2,20247788,Tielt,8700,0,House group,NaN,0,0,NaN,For sale,Kistestraat,13,50.999953,3.322646,0,0,NaN,0,NaN,0,Nan,0,Nan,0,NaN,NaN
3,20249506,Deinze,9800,0,House group,NaN,0,0,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,0,0,NaN,0,NaN,0,Nan,0,Nan,0,NaN,NaN
4,20247946,Ninove,9400,0,House group,NaN,0,0,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,0,0,NaN,0,NaN,0,Nan,0,Nan,0,NaN,NaN

In [9]:
# Replace "0" and "Nan" on "Null"

# Columns for change
columns_for_change_null = ['hasTerrace', 'terraceSurface', 'hasGarden', 'gardenSurface', 'epc', 'Kitchen_type', 'State_of_building']

# Reaplace 0 and Nan on 'null'
data_scraped[columns_for_change_null] = data_scraped[columns_for_change_null].replace({0: 'null', 'Nan': 'null'})

# Empty cells fill as 'null'
data_scraped[columns_for_change_null] = data_scraped[columns_for_change_null].fillna('null')

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc
0,20252354,Ronse,9600,319000,House,NaN,3,125 m²,NaN,For sale,Rotterij,148,50.744176,3.625722,0,0,True,null,True,370 m²,null,4,To renovate,0,NaN,F
1,20251003,Geraardsbergen,9500,299999,House,NaN,3,167 m²,NaN,For sale,Pirrestraat,17,50.752121,3.925495,0,0,True,null,True,895 m²,Installed,2,Good,0,NaN,D
2,20247788,Tielt,8700,0,House group,NaN,0,0,NaN,For sale,Kistestraat,13,50.999953,3.322646,0,0,null,null,null,null,null,0,null,0,NaN,null
3,20249506,Deinze,9800,0,House group,NaN,0,0,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,0,0,null,null,null,null,null,0,null,0,NaN,null
4,20247946,Ninove,9400,0,House group,NaN,0,0,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,0,0,null,null,null,null,null,0,null,0,NaN,null

In [10]:
# Checking how many rows there are in a data frame
data_scraped.shape[0]

9989

In [11]:
# Remove lines where 'Starting_price' is True

data_scraped = data_scraped[data_scraped['Starting_price'] != True]

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc
0,20252354,Ronse,9600,319000,House,NaN,3,125 m²,NaN,For sale,Rotterij,148,50.744176,3.625722,0,0,True,null,True,370 m²,null,4,To renovate,0,NaN,F
1,20251003,Geraardsbergen,9500,299999,House,NaN,3,167 m²,NaN,For sale,Pirrestraat,17,50.752121,3.925495,0,0,True,null,True,895 m²,Installed,2,Good,0,NaN,D
2,20247788,Tielt,8700,0,House group,NaN,0,0,NaN,For sale,Kistestraat,13,50.999953,3.322646,0,0,null,null,null,null,null,0,null,0,NaN,null
3,20249506,Deinze,9800,0,House group,NaN,0,0,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,0,0,null,null,null,null,null,0,null,0,NaN,null
4,20247946,Ninove,9400,0,House group,NaN,0,0,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,0,0,null,null,null,null,null,0,null,0,NaN,null

In [12]:
# Checking how many rows there are in a data frame after remove
data_scraped.shape[0]

9238

In [13]:
#Checks values in column
data_scraped['Subtype'].value_counts()

Subtype
House                   6331
Villa                    975
House group              639
Mixed use building       327
Apartment block          253
Mansion                  175
Exceptional property     173
Town house               106
Country cottage           90
Bungalow                  89
Farmhouse                 45
Chalet                    14
Manor house               10
Castle                     8
Other property             3
Name: count, dtype: int64

In [14]:
# Cleaning data from unnecessary subtypes

values_to_remove = ['House group','Mixed use building', 'Apartment block', 'Castle', 'Other property', 'Exceptional property']
data_scraped = data_scraped[~data_scraped['Subtype'].isin(values_to_remove)]

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc
0,20252354,Ronse,9600,319000,House,NaN,3,125 m²,NaN,For sale,Rotterij,148,50.744176,3.625722,0,0,True,null,True,370 m²,null,4,To renovate,0,NaN,F
1,20251003,Geraardsbergen,9500,299999,House,NaN,3,167 m²,NaN,For sale,Pirrestraat,17,50.752121,3.925495,0,0,True,null,True,895 m²,Installed,2,Good,0,NaN,D
8,20252002,Mechelen,2800,275000,House,NaN,3,154 m²,NaN,For sale,Caputsteenstraat,150,51.033269,4.491795,0,0,True,10 m²,True,20 m²,Semi equipped,2,To renovate,0,NaN,E
9,20252352,Gooik,1755,295000,House,NaN,3,172 m²,NaN,For sale,Strijlandstraat,45,50.791877,4.084293,0,0,True,null,True,300 m²,null,3,To renovate,0,NaN,F
20,20250985,Oetingen,1755,560000,House,NaN,4,350 m²,NaN,For sale,Blijkheerstraat,70,50.775412,4.047057,0,0,True,40 m²,True,32 m²,Installed,3,Good,0,NaN,C

In [16]:
#Checks values in column after cleaning
data_scraped['Subtype'].value_counts()

Subtype
House              6331
Villa               975
Mansion             175
Town house          106
Country cottage      90
Bungalow             89
Farmhouse            45
Chalet               14
Manor house          10
Name: count, dtype: int64

In [17]:
# Checking how many rows there are in a data frame after second remove
data_scraped.shape[0]

7835

In [18]:
# Checking how many columns there are in a data frame
data_scraped.shape[1]

26

In [19]:
# Removing unnecessary columns

columns_to_drop = ['Number_of_rooms', 'sale_annuity', 'Starting_price', 'Type of sale', 'hasGarden']
data_scraped = data_scraped.drop(columns=columns_to_drop, errors='ignore')

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_bedrooms,Living_area,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,epc
0,20252354,Ronse,9600,319000,House,3,125 m²,For sale,Rotterij,148,50.744176,3.625722,0,0,True,null,370 m²,null,4,To renovate,0,F
1,20251003,Geraardsbergen,9500,299999,House,3,167 m²,For sale,Pirrestraat,17,50.752121,3.925495,0,0,True,null,895 m²,Installed,2,Good,0,D
8,20252002,Mechelen,2800,275000,House,3,154 m²,For sale,Caputsteenstraat,150,51.033269,4.491795,0,0,True,10 m²,20 m²,Semi equipped,2,To renovate,0,E
9,20252352,Gooik,1755,295000,House,3,172 m²,For sale,Strijlandstraat,45,50.791877,4.084293,0,0,True,null,300 m²,null,3,To renovate,0,F
20,20250985,Oetingen,1755,560000,House,4,350 m²,For sale,Blijkheerstraat,70,50.775412,4.047057,0,0,True,40 m²,32 m²,Installed,3,Good,0,C

In [20]:
# Checking how many columns there are in a data frame after remove
data_scraped.shape[1]

22

**Cleaning data from outliers**

In [21]:
# Checking how many rows there are in a data frame
data_scraped.shape[0]

7835

In [22]:
# Remove outliers 6, 5, 8, 9 from 'Number_of_facades' column
#values_to_remove = [6, 5, 8, 9]
#data_scraped = data_scraped[~data_scraped['Number_of_facades'].isin(values_to_remove)]

# Outliers by 'Number Of Bedrooms' column, checked via IQR.

# In this method, we determine quartile values ​​Q1 (25th percentile) and Q3 (75th percentile) and then cal
# Outliers are those that fall outside the range [Q1 - 1.5 * IQR, Q3 + 1.5 * IQR]

q1 = data_scraped['Number_of_bedrooms'].quantile(0.25)
q3 = data_scraped['Number_of_bedrooms'].quantile(0.75)
iqr = q3 - q1

# Specifying the scope of outliners
lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr

# Data filtering
data_scraped = data_scraped[(data_scraped['Number_of_bedrooms'] >= lower_bound) & 
                             (data_scraped['Number_of_bedrooms'] <= upper_bound)]

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_bedrooms,Living_area,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,epc
0,20252354,Ronse,9600,319000,House,3,125 m²,For sale,Rotterij,148,50.744176,3.625722,0,0,True,null,370 m²,null,4,To renovate,0,F
1,20251003,Geraardsbergen,9500,299999,House,3,167 m²,For sale,Pirrestraat,17,50.752121,3.925495,0,0,True,null,895 m²,Installed,2,Good,0,D
8,20252002,Mechelen,2800,275000,House,3,154 m²,For sale,Caputsteenstraat,150,51.033269,4.491795,0,0,True,10 m²,20 m²,Semi equipped,2,To renovate,0,E
9,20252352,Gooik,1755,295000,House,3,172 m²,For sale,Strijlandstraat,45,50.791877,4.084293,0,0,True,null,300 m²,null,3,To renovate,0,F
20,20250985,Oetingen,1755,560000,House,4,350 m²,For sale,Blijkheerstraat,70,50.775412,4.047057,0,0,True,40 m²,32 m²,Installed,3,Good,0,C

In [23]:
# Checking how many rows there are in a data frame after IQR
data_scraped.shape[0]

7212

**CLEANING DATA FROM DUPLICATES**

In [24]:
# Check which rows are duplicates (indicates True for duplicates)

cleaned_data = data_scraped.drop_duplicates(subset=['latitude', 'longitude', 'street', 'number', 'Subtype'])
duplicates = data_scraped[data_scraped.duplicated(subset=['latitude', 'longitude', 'street', 'number', 'Subtype'])]

print(duplicates)

            id       locality_name Postal_code    Price Subtype  \
38    20236560          Borgerhout        2140   389900   House
42    20249528               Ronse        9600   325500   House
119   20251655           Rochefort        5580   149000   House
121   20251399          Oudenaarde        9700   165000   House
122   20251655           Rochefort        5580   149000   House
...        ...                 ...         ...      ...     ...
9952  20220329              Astene        9800   420000   House
9965  20231733  Rhode-Saint-Genese        1640  3495000   House
9967  20176290                Esen        8600   165000   House
9979  20142785          Londerzeel        1840   285000   House
9980  20204784            Overijse        3090   290000   House

      Number_of_bedrooms Living_area Type_of_sale            street number  \
38                     3      150 m²     For sale       Kroonstraat    134
42                     3      122 m²     For sale          Rotterij    148
119                    4      305 m²     For sale  Rue De La Lhomme      1
121                    3      117 m²     For sale      Heurnestraat    100
122                    4      305 m²     For sale  Rue De La Lhomme      1
...                  ...         ...          ...               ...    ...
9952                   3      187 m²     For sale               Nan    NaN
9965                   5      500 m²     For sale               Nan    NaN
9967                   4           0     For sale           Esenweg    218
9979                   2       98 m²     For sale    Stationsstraat     35
9980                   3      108 m²     For sale               Nan    NaN

       latitude  longitude  Open_fire  Swimming_Pool hasTerrace  \
38    51.212485   4.429373          0              0       True
42    50.744176   3.625722          0              0       True
119   50.162502   5.260235          0              0       True
121   50.874806   3.622556          0              0       True
122   50.162502   5.260235          0              0       True
...         ...        ...        ...            ...        ...
9952        NaN        NaN          0              0       null
9965        NaN        NaN          0              0       null
9967  51.029290   2.900770          0              0       null
9979  51.005983   4.301927          0              0       null
9980        NaN        NaN          0              0       True

     terraceSurface gardenSurface    Kitchen_type  Number_of_facades  \
38             5 m²         19 m²  Hyper equipped                  2
42            16 m²        370 m²  Hyper equipped                  4
119           16 m²          null   Not installed                  3
121            null          null            null                  0
122           16 m²          null   Not installed                  3
...             ...           ...             ...                ...
9952           null          null       Installed                  4
9965           null       1500 m²            null                  4
9967           null        162 m²            null                  2
9979           null          null            null                  2
9980          12 m²         86 m²   Not installed                  2

     State_of_building  Furnished epc
38      Just renovated          0   C
42       To be done up          0   F
119      To be done up          0   C
121        To renovate          1   F
122      To be done up          0   C
...                ...        ...  ..
9952              Good          0   F
9965              Good          0   A
9967              Good          0   F
9979              null          0   D
9980       To renovate          0   E

[610 rows x 22 columns]

In [25]:
# Checking how many rows there are in a data frame after removing duplicates
cleaned_data.shape[0]

6602

In [26]:
# Save data to new csv file

cleaned_data.to_csv('clean_data.csv', index=False)
print("The CSV file was saved as 'clean_data.csv'.")

# Display first 5 rows
cleaned_data.head()

The CSV file was saved as 'clean_data.csv'.

,id,locality_name,Postal_code,Price,Subtype,Number_of_bedrooms,Living_area,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,epc
0,20252354,Ronse,9600,319000,House,3,125 m²,For sale,Rotterij,148,50.744176,3.625722,0,0,True,null,370 m²,null,4,To renovate,0,F
1,20251003,Geraardsbergen,9500,299999,House,3,167 m²,For sale,Pirrestraat,17,50.752121,3.925495,0,0,True,null,895 m²,Installed,2,Good,0,D
8,20252002,Mechelen,2800,275000,House,3,154 m²,For sale,Caputsteenstraat,150,51.033269,4.491795,0,0,True,10 m²,20 m²,Semi equipped,2,To renovate,0,E
9,20252352,Gooik,1755,295000,House,3,172 m²,For sale,Strijlandstraat,45,50.791877,4.084293,0,0,True,null,300 m²,null,3,To renovate,0,F
20,20250985,Oetingen,1755,560000,House,4,350 m²,For sale,Blijkheerstraat,70,50.775412,4.047057,0,0,True,40 m²,32 m²,Installed,3,Good,0,C